# GoIt1

./: Anagram.pptx
ee10/: build.gradle  restaurant.backup
ee10/src/main/java/ua/goit/andre/ee10/: Person.java
ee10/src/main/java/ua/goit/andre/ee10/dao/: Dao.java  HCategoryDishDao.java  HDishDao.java  HEmployeeDao.java  HMenuDao.java  HOrderDao.java  HOrderDetailDao.java  HPositionDao.java
ee10/src/main/java/ua/goit/andre/ee10/model/: CategoryDish.java  Dish.java  Employee.java  Ingredient.java  Menu.java  OrderDetail.java  OrderNum.java  Position.java
ee10/src/main/java/ua/goit/andre/ee10/service/: DishService.java  EmployeeService.java  MenuService.java  OrderService.java
ee10/src/main/java/ua/goit/andre/ee10/web/: EmployeeController.java  MainController.java  MenuController.java  OrderController.java
ee10/src/main/webapp/WEB-INF/: application-context.xml  hibernate-context.xml  web-context.xml  web.xml
ee10/src/main/webapp/WEB-INF/views/jsp/: index.jsp
ee4/ee1ant/: build.xml
ee4/ee1ant/src/ua/goit/andre/ee1/Measure/: MeasureArrayList.java  MeasureLinkedList.java  MeasureList.java  Test.java
ee4/ee1maven/: pom.xml
ee4/ee1maven/src/main/java/ua/goit/andre/ee1/: MeasureRunner.java  RowResults.java
ee4/ee2ant/: build.xml
ee4/ee2ant/src/ua/goit/andre/ee2/NumberTasks/: IntTask.java  LongTask.java
ee4/ee2ant/src/ua/goit/andre/ee2/TaskExecutorInterface/: Validator.java
ee4/ee2ant/test.report/: TEST-ua.goit.andre.ee2.ExecutorTest.txt  TEST-ua.goit.andre.ee2.ExecutorTest.xml
ee4/ee2maven/: pom.xml
ee4/ee2maven/src/main/java/ua/goit/andre/ee2/: Runner.java
ee4/ee2maven/src/test/java/ua/goit/andre/ee2/: ExecutorTest.java
ee4/ee31ant/: build.xml
ee4/ee3ant/: build.xml
ee4/ee3ant/src/ua/goit/andre/ee3phaser/: SquareSum.java
ee4/ee3phaser/: pom.xml
ee4/ee3phaser/src/main/java/ua.goit.andre.ee3phaser/: SquareSumImpl.java
ee4/ee3threads/: pom.xml
ee5/: pom.xml
ee5/FirstSpring/: pom.xml
ee5/FirstSpring/src/main/java/ua/goit/andre/ee5/: Bootstrap.java  ConsoleCalculator.java  OperationDivide.java  OperationMultiply.java  OperationProviderExtender.java
ee5/FirstSpring/src/main/resources/: aop-context.xml  application-context.xml
ee5/src/main/java/ua/goit/andre/ee5/: Operation.java  OperationAdd.java  OperationExecutor.java  OperationProvider.java  OperationSub.java
ee5/src/main/resources/: application-contest.xml
ee5/src/test/java/ua/goit/andre/ee5/: OperationExecutorTest.java
ee6/: pom.xml  restaurant_CREATE_DATABASE .sql  restaurant_CREATE_TABLE.sql  restaurant_INSERT VALUES.sql
ee6/src/main/java/ua/goit/andre/ee6/: Runner.java
ee6/src/main/java/ua/goit/andre/ee6/controllers/: AbstractController.java  AbstractM2MController.java  EmployeeController.java
ee6/src/main/java/ua/goit/andre/ee6/dao/: AbstractDao.java  AbstractM2MDao.java  DishDao.java  EmployeeDao.java  JdbcCategoryDishDao.java  JdbcDishDao.java  JdbcEmployeeDao.java  JdbcIngredientDao.java  JdbcMenuDao.java  JdbcMenuDetailDao.java  JdbcOrderNumDao.java  (+6 more)
ee6/src/main/resources/: application-context.xml
ee7/: pom.xml
ee7/src/main/java/ua/goit/andre/ee7/: Main.java
ee7/src/main/resources/: application-context.xml  hibernate-context.xml  jdbc.properties
ee8/: pom.xml
ee8/src/main/webApp/: index.jsp
ee9/: build.gradle  restaurant.backup
ee9/src/main/java/ua/goit/andre/ee9/web/: CategoryController.java  DishController.java  EmployeeController.java  IngredientController.java  MainController.java  MenuController.java  OrderController.java  PositionController.java  StockController.java
ee9/src/main/webapp/WEB-INF/: hibernate-context.xml  web-context.xml  web.xml
ee9/src/main/webapp/WEB-INF/views/jsp/: contacts.jsp  header.jsp  index.jsp  map.jsp  personel.jsp  viewDish.jsp
ee9/src/main/webapp/WEB-INF/views/jsp/admin/: header.jsp  index.jsp
ee9/src/main/webapp/WEB-INF/views/jsp/admin/Employee/: editEmployee.jsp  positions.jsp
ee9/src/main/webapp/WEB-INF/views/jsp/admin/dish/: categories.jsp  dishes.jsp  editDish.jsp  ingredient.jsp
ee9/src/main/webapp/WEB-INF/views/jsp/admin/menu/: editMenu.jsp  menu.jsp
ee9/src/main/webapp/WEB-INF/views/jsp/admin/orders/: editOrderDetail.jsp  orders.jsp
ee9/src/main/webapp/WEB-INF/views/jsp/admin/stock/: stock.jsp
src/ua/goit/andre/ee1/: MeasureRunner.java
src/ua/goit/andre/ee1/Measure/: MeasureArrayList.java  MeasureHashSet.java
src/ua/goit/andre/ee2/: Runner.java
src/ua/goit/andre/ee2/NumberTasks/: IntTask.java  LongTask.java  NumberValidator.java
src/ua/goit/andre/ee2/StringTasks/: StrTask.java  StringValidator.java
src/ua/goit/andre/ee2/TaskExecutor/: ExecutorImpl.java
src/ua/goit/andre/ee2/TaskExecutorInterface/: Executor.java  Task.java
src/ua/goit/andre/ee3phaser/: SquareSumImpl.java  SquareSumRunner.java
src/ua/goit/andre/ee3threads/: SemApp.java
src/ua/goit/andre/ee3threads/SemaphoreImpl/: SemaphoreImpl.java
src/ua/goit/andre/lab10/: FileEncoder.java
src/ua/goit/andre/lab3/file/: AudioFile.java  Directory.java  File.java  ImageFile.java  TextFile.java
src/ua/goit/andre/lab3/flower/: Aster.java  Chamomile.java  Flower.java  Rose.java  RoseBouquet.java  Tulip.java
src/ua/goit/andre/lab3/music/: Guitar.java  MusicInstrument.java  Piano.java  Trumpet.java
src/ua/goit/andre/lab4/: DotLength.java  Square.java  TempConvert.java
src/ua/goit/andre/lab4extra/: PiFunc.java
src/ua/goit/andre/lab5/: ArraysToolsRunner.java  IntArraysTools.java
src/ua/goit/andre/lab5extra/: MatrixRunner.java
src/ua/goit/andre/lab6/: AudioFile.java  Directory.java  DirectoryNotEmptyException.java  DirectoryRunner.java  FileAlreadyExistException.java  TextFile.java
src/ua/goit/andre/lab8/: ObjectsList.java  Runner.java
src/ua/goit/andre/lab9/: Caesar.java  Runner.java
src/ua/goit/group17/coreexam/: Anagram.java  Runner.java
test/ua/goit/andre/ee2/: ExecutorTest.java
test/ua/goit/andre/lab4/: DotLengthTest.java  SquareTest.java  TempConvertTest.java
test/ua/goit/andre/lab5/: IntArraysToolsTest.java
test/ua/goit/andre/lab9/: CaesarTest.java
test/ua/goit/group17/coreexam/: AnagramTest.java
(+49 files in other folders)
