<project name = "ee3phaser" basedir = ".">

    <property name = "src" location = "src"/>
    <property name = "build" location = "build"/>
    <property name = "dist" location = "dist"/>

    <target name = "init">
        <mkdir dir = "${build}"/>
        <mkdir dir = "${dist}"/>
    </target>

    <target name = "compile" depends = "init">
        <javac includeantruntime="false" srcdir = "${src}" destdir = "${build}" source = "1.8" target = "1.8"/>
    </target>

    <target name = "dist" depends="compile">
        <jar destfile = "${dist}/AntPhaser.jar">
            <fileset dir = "${build}"/>
            <manifest>
                <attribute name="Main-Class" value = "ua.goit.andre.ee3phaser.SquareSumRunner"/>
            </manifest>
        </jar>
    </target>

    <target name = "clean">
        <delete dir = "${build}"/>
        <delete dir = "${dist}"/>
    </target>

</project>