<project name = "ee3phaser" basedir = ".">

    <property name = "src" location = "src"/>
    <property name = "build" location = "build"/>
    <property name = "dist" location = "dist"/>
    <property name = "lib" location = "lib"/>
    <property name = "test.src" location = "test"/>
    <property name = "test.build" location = "test.build"/>
    <property name = "test.report" location = "test.report"/>

    <target name = "init">
        <mkdir dir = "${build}"/>
        <mkdir dir = "${dist}"/>
        <mkdir dir = "${test.build}"/>
        <mkdir dir = "${test.report}"/>
    </target>

    <target name = "compile" depends = "init">
        <javac includeantruntime="false" srcdir = "${src}" destdir = "${build}" source = "1.8" target = "1.8"/>
    </target>

    <path id = "test.classpath">
        <pathelement location="${lib}/junit-4.0.jar"/>
        <pathelement location="${build}"/>
        <pathelement location="${test.build}"/>
    </path>

    <target name = "dist" depends="compile">
        <jar destfile = "${dist}/AntTasks.jar">
            <fileset dir = "${build}"/>
            <manifest>
                <attribute name="Main-Class" value = "ua.goit.andre.ee2.Runner"/>
            </manifest>
        </jar>
    </target>

    <target name = "compile.test" depends = "compile">
        <javac includeantruntime="false" srcdir = "${test.src}" destdir = "${test.build}" source = "1.8" target = "1.8">
            <classpath>
                <path refid = "test.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="junit" depends="compile.test">
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <path refid="test.classpath" />
            </classpath>

            <test name="ua.goit.andre.ee2.ExecutorTest"
                haltonfailure="no" todir="${test.report}">
                <formatter type="plain" />
                <formatter type="xml" />
            </test>
        </junit>
    </target>

    <target name = "clean">
        <delete dir = "${build}"/>
        <delete dir = "${dist}"/>
    </target>

</project>